---
layout: default
title: Press | Trans_ An Anthology of Trans People and the Internet
---

<h3 class="computer_text">Press</h3>

<br>

Check out our <a style="color:#0F3" href="/documents/presskit_trans_anthology.zip">Press Kit</a> and email <a href="mailto:info@transontheinter.net?subject=Hello from your Press page!">info [at] transontheinter [dot] net</a> if interested in writing about this project.

<br><br>

<strong>Articles</strong>

<br><br>

<em>FTM Magazine</em>, Summer 2014 [<a href="/img/press_ftmmagazine_1.jpg">image</a>]

<br>
